.skills-container {
  width: 80vw;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    font-size: 3rem;
    line-height: 20px;
  }

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 50px;
    grid-gap: 20px;
    @include media(">=phone", "<lgphone") {
      grid-template-columns: 1fr;
    }
    @include media(">=lgphone", "<tablet") {
      grid-template-columns: 1fr;
    }
    @include media(">=tablet", "<desktop") {
      grid-template-columns: 1fr 1fr;
    }
    .skill {
      padding-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      transition: .5s;
      img {
        height: 5rem;
        transition: .5s;
      }
      p {
        font-size: 14px;
        opacity: 0;
        transition: .5s;
      }
      &:hover {
        img{
          transform: scale(1.1);
        }
        p{
          opacity: 1;
        }
      }
    }
  }
}
