{
  "name": "gatsby-starter-default",
  "short_name": "starter",
  "start_url": "/",
  "background_color": "#663399",
  "theme_color": "#663399",
  "display": "minimal-ui",
  "cacheDigest": "4a9773549091c227cd2eb82ccd9c5e3a",
  "icons": [
    {
      "src": "icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },

    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}